<!DOCTYPE html>
<html lang="en" dir="ltr">
<!--rtl From right to left-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--title tag-->
    <title>HTML5 Complete Tutorial</title>

    <!--description tag-->
    <meta name="description" content="Hello this is description of our website">

    <!--keyword-->
    <meta name="keywords" content="portfolio, Personal portfolio">

    <!--canonical -->
    <link rel="canonical" href="samepage.html" />

    <!--robots-->
    <meta name="robots" content="noindex, nofollow">

    <!--Favicon Icon-->
    <!-- <link rel="shortcut icon" href="a.jpg" type="image/x-icon">-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        /*  body{
            background-color: bisque;
        }  */
    </style>
    <link rel="stylesheet" href="style.css">
    <base href="www.google.com">

    <script>
       // alert('hello');
    </script>
    <script src="script.js"></script>
    <noscript>Your Browser Does not Support Javascript</noscript>

    <!--Facebook Open Graph Card Tag-->
    <meta property="og:url" content="https://www.google.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="my website" />
    <meta property="og:description" content="My website Description" />
    <meta property="og:image" content="a.jpg" />

    <!--Twitter Open Graph Card Tag-->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="https://www.google.com" />
    <meta name="twitter:creator" content="@tanu" />
    <meta property="og:url" content="https://www.google.com/" />
    <meta property="og:title" content="My website" />
    <meta property="og:description" content="My website description" />
    <meta property="og:image" content="a.jpg" />

</head>

<body>
    <!--Style is attribute <p> is tag name --->
    <p id="link" style="color: red;">This is content</p>
    <h1>I Am Heading one</h1>
    <h2>I Am Heading two</h2>
    <h3>I Am Heading three</h3>
    <h4>I Am Heading four</h4>
    <h5>I Am Heading five</h5>
    <h6>I Am Heading six</h6>
    <hr />
    <p>Hello I Am <b>Paragraph</b> <em>Lorem</em> ipsum dolor sit amet, <br /> <strong> adipisicing elit</strong>.
        <u>Underline hu m</u> Fugiat, impedi
        <i>italic hu m</i> voluptatibus similique atque <small>beatae possimus nemo vitae velit ipsam deleniti</small>,
        quaerat explicabo perferendis
        dignissimos commodi sapiente et, <del>deleteddd</del> nam <ins>inserteddd</ins> quidem <mark>quia</mark> .
    </p>
    <pre>Lorem ipsum,
        dolor sit amet consectetur adipisicing elit.
        Praesentium dignissi        Ipsum odio obca
        ecati quas!</pre>
    Co<sub>2</sub>
    Co<sup>2</sup><br>

    <q>This Is Said By This Person Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque laudantium cupiditate
        sunt ducimus quisquam consectetur magni magnam reiciendis rerum aspernatur molestiae ad quaerat corporis, eius
        aliquam doloribus nihil. Voluptate, iste</q>

    <blockquote cite="https://www.google.com">This Is Said By This Person Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Atque laudantium cupiditate sunt ducimus quisquam consectetur magni magnam reiciendis rerum
        aspernatur molestiae ad quaerat corporis, eius aliquam doloribus nihil. Voluptate, iste</blockquote>

    <abbr title="Multi National Companies">MNC</abbr>
    <address>New Delhi</address>
    <cite>The jungle book</cite> is wriiten y ..........<br><br>

    <a href="https://www.google.com" target="_blank" title="go to google">Go to Google</a><br><br>
    <a href="#link">link</a>
    <a href="mailto:abc@example.com?subject = Feedback&body = Message">Send Feedback</a>

    <hr>
    <img src="a.jpg" alt="logo" width="100" height="100" />

    <marquee direction="right">Moving Text</marquee>

    <ol start="10" type="I">
        <li>Items one
            <ol>
                <li>LIst in list</li>
                <li>one list can contain other LIst in list</li>
            </ol>
        </li>
        <li>Items Two
            <ul>
                <li>ol can contain ul also</li>
                <li>ul can contain ol also</li>
                <li>It is called Nested lists</li>
            </ul>
        </li>
    </ol>
    <ul style="list-style: square;">
        <li>Items one</li>
        <li>Items Two</li>
    </ul>
    <dl>
        <dt>Item One Title</dt>
        <dd>Item One DEscription</dd>
        <dt>Item Two Title</dt>
        <dd>Item Two Description</dd>
    </dl>

    <!--Old Table writing Style-->
    <table border="1">
        <caption>My Table</caption>
        <tr>
            <th>head1</th>
            <td>Data1</td>
        </tr>
        <tr>
            <th>head2</th>
            <td>Data2</td>
        </tr>
    </table>

    <!--New Table-->
    <table border="1">
        <caption>Mine Table</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Study</th>
                <th>Nested Table</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tanu</td>
                <td>20</td>
                <td>Female</td>
                <td rowspan="3">Programmin</td>
                <td rowspan="2">
                    <table border="1">
                        <tr>
                            <th>new Table</th>
                            <th>new2</th>
                        </tr>
                        <tr>
                            <td>data1</td>
                            <td>data2</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>mk</td>
                <td colspan="2">80 Male h</td>
            </tr>
            <tr>
                <td>Tani</td>
                <td>90</td>
                <td>Female</td>
                <td>hy</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Study</th>
                <th>Nested Table</th>
            </tr>
        </tfoot>
    </table>
    <div style="background-color: aqua;">hello div is block level elements</div>
    <span style="background-color: brown;"> Hello Span is inline Element</span><br>

    <iframe src="https://www.ndtv.com/" frameborder="1" height="200" width="200"></iframe>

    <!--Two Ways To add audio-->
    <!--first Way-->
    <audio controls src="sound.mp3">Your Browser Does Not Support Audio</audio>

    <!--Second Way-->
    <audio controls>
        <source src="sound.mp3" type="audio/mpeg">
        Your Browser Does Not Support Audio
    </audio>

    <!--Two Ways To Add Video-->
    <video width="400" height="400" controls src="video.mp4">Your Browser Does Not Support Video</video>
    <!--Second Way-->
    <video controls width="100" height="200">
        <source src="video.mp4" type="video/mp4">
        Your Browser Does Not Support Audio
    </video>

    <!--Embed PDF-->
    <iframe src="pdf.pdf" width="300" height="300"></iframe>
    <embed src="pdf.pdf" width="300" height="300" type="application/pdf">
    <object data="pdf.pdf" width="300" height="300" type="application/pdf"></object>

    <!--embed Youtube Video--->
    <iframe width="300" height="300" src="https://www.youtube.com/embed/YmGzIwfOCg8?start=60"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YmGzIwfOCg8?controls=0&amp;"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <!--Embed Map-->
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3631.6974870514855!2d74.84091841446963!3d24.461278767165407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396673a714942403%3A0xaf8ebcf2ddc9de6f!2sSUCCESS%20COACHING%20BAGHANA!5e0!3m2!1sen!2sin!4v1619707850347!5m2!1sen!2sin"
        width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    <p>I Need A Space &nbsp; &nbsp; &nbsp; HERE</p>
    <p>I also need A space &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Here</p>
    <p>PROPORTION symbols is &#8759;</p>
    <h2>Emoji: &#128514; </h2>

    <!---semantic elements layout are-->
    <header>
        <nav>
            <h1>logo</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat temporibus sequi minima aliquam eum,
                qui quas accusantium soluta voluptates quae eveniet nemo ipsa sunt minus nisi harum error impedit ea?
            </article>
            <aside>
                This is Aside Area
            </aside>
        </section>
    </main>
    <footer>
        <p>2020-2021 Copyright</p>
    </footer>

    <!--html Map image-->
    <img src="a.png" usemap="#image_map">
    <map name="image_map">
        <area alt="facebook" title="Google" href="https://www.google.com" coords="136,225,461,447" shape="rect">
        <area alt="facebook" title="facebook" href="https://www.facebook.com" coords="1068,71,76" shape="circle">
        <area alt="Clouds" title="Clouds" href="https://imagemap.org/"
            coords="506,114 583,126 664,165 664,165 694,124 575,15 575,15 575,15 575,15 575,15 386,36 386,36 386,36 521,208 664,167 664,167 664,167 664,167 664,167 659,138 659,138 659,138 659,138 659,138 659,138 659,138 659,138 659,138 659,138 659,138 659,138 659,138 659,138 647,146 647,146 647,146 657,136 657,136 657,136 657,136 657,136 773,50 497,227 692,91 692,91 692,91 692,91 692,91 690,89 556,315 573,71 573,71 573,71 573,71 573,71 577,72 568,69 568,69 568,69 568,69 652,208 "
            shape="polygon">
    </map>

    <!--Html Form-->
    <form method="GET" action="" enctype="multipart/form-data">
        <div>
            name: <input type="text" value="tanushree" readonly placeholder="Enter Your First?Name">
            last name: <input type="text" value="" size="50" maxlength="20" placeholder="Enter Your Lastname" autofocus
                autocomplete="off">
        </div>
        <div>
            color: <input type="color" name="color">
        </div>
        <div>
            Date: <input type="date" required>
        </div>
        <div>
            email: <input type="email" value="xyz@gmail.com" disabled>
        </div>
        <div>
            number: <input type="number" min="1" max="10" step="2" value="1">
        </div>
        <div>
            password: <input type="password">
        </div>
        <div>
            hidden: <input type="hidden" value="alreadySet">
        </div>
        <div>
            time: <input type="time">
        </div>
        <div>
            url: <input type="url">
        </div>
        <div>
            range: <input type="range" min="1" max="10">
        </div>
        <div>
            file: <input type="file" multiple>
        </div>
        <input type="reset">
        <input type="submit" value="SubmitForm">
        <input type="image" width="100" src="a.jpg">

        <textarea name="note" id="note" cols="30" rows="20">Hello.....</textarea>
    </form><br />

    <form>
        <select>
            <option value="mango">Mango</option>
            <option value="Apple" selected>Apples</option>
        </select>
        <select multiple size="2">
            <optgroup label="Fruits">
                <option value="mango">Mango</option>
                <option value="Apple">Apples</option>
            </optgroup>
            <optgroup label="Color">
                <option value="red">Red</option>
                <option value="orange">Orange</option>
            </optgroup>
        </select>

        <input type="radio" name="gender" value="male" checked>:Male
        <input type="radio" name="gender" value="female">:Female
        <br>

        <input type="checkbox" name="sports" value="cricket">:cricket
        <input type="checkbox" name="sports" value="football">:football
        <input type="checkbox" name="sports" value="hockey">:hockey
    </form>
    <form>
        <!--Datalist-->
        <input type="text" name="search" id="search" list="searchBar">
        <datalist id="searchBar">
            <option value="Apple">
            <option value="Boy">
            <option value="Cat">
            <option value="Dog">
        </datalist>

        <!--Label-->
        <label for="name">FirstName</label>
        <input type="text" name="name" id="name" autocomplete="off">

        <!--FieldSet And Legends-->
        <fieldset>
            <legend>Basic Information</legend>
            <div>
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email">
            </div>

            <div>
                <label for="mob">Mobile Number</label>
                <input type="number" name="mob" id="mob">
            </div>
        </fieldset>

        <fieldset>
            <legend>More Information</legend>
            <div>
                <label for="age"> age</label>
                <input type="number" name="age" id="age">
            </div>
            <div>
                <label for="sex">sex</label>
                <input type="text" name="sex" id="sex">
            </div>
        </fieldset>
    </form>

    <bdo dir="rtl">THis is right to left</bdo>

    <picture>
        <source media="(min-width:650px)" srcset="a.jpg">
        <source media="(min-width:465px)" srcset="a.png">
        <img src="a.jpg" alt="img">
    </picture>

    <details>
        <summary>
            Open Me
        </summary>>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo reiciendis suscipit beatae voluptate. Maiores,
            soluta voluptates vitae deserunt debitis eum. Officia sed quam et, asperiores id nihil eius est deserunt
            quos laboriosam tempore aspernatur totam eos! Vero, minima necessitatibus? Fuga ipsa eos rem! Totam
            voluptate, asperiores architecto provident ratione voluptatibus?</p>
    </details>

    <figure>
        <img src="a.jpg" alt="img" width="200" height="200" />
        <figcaption>Fig 1</figcaption>
    </figure>

    <code>
        x = 5 ;
        y = 6 ; 
        z = x + y ;
    </code>

    <kbd>Ctrl + S</kbd>

    <samp> File Not Found </samp>

    <var> x </var>

    <pre>
        as 
        it
        is
    </pre>

    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <svg width="400" height="100">
        <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
    </svg>

    <svg width="400" height="180">
        <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
            style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
    </svg>

    <svg width="300" height="200">
        <polygon points="100,10 40,198 190,78 10,78 160,198"
            style="fill:lime;stroke:purple;stroke-width:5;fill-rule:evenodd;" />
    </svg>

    <svg height="130" width="500">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
            </linearGradient>
        </defs>
        <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
        <text fill="#ffffff" font-size="25" font-family="Verdana" x="50" y="86">My Logo</text>
        Sorry, your browser does not support inline SVG.
    </svg>

    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;"></canvas>

    <br /><br /><br /><br /><br />

   <!--  <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.moveTo(0, 0);
        ctx.lineTo(200, 100);
        ctx.stroke();
    </script> -->
   <!--  <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 2 * Math.PI);
        ctx.stroke();
    </script> -->
    <!-- <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.fillText("Hello World", 10, 50);
    </script> -->
   <!--  <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.strokeText("Hello World", 10, 50);
    </script> -->
  <!--   <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        // Create gradient
        var grd = ctx.createLinearGradient(0, 0, 200, 0);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
    </script> -->
    <!-- <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");

        // Create gradient
        var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
        grd.addColorStop(0, "red");
        grd.addColorStop(1, "white");

        // Fill with gradient
        ctx.fillStyle = grd;
        ctx.fillRect(10, 10, 150, 80);
    </script> -->
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        var img = document.getElementById("scream");
        ctx.drawImage(img, 10, 10);
    </script>

</body>

</html>